cat ~/dotfiles/MOTD.txt

#PATH
export PATH="~/dotfiles/bin/:${PATH}"

#SHORTCUT
alias c="clear"
alias httpnow="devd -ol ."
alias projects="cd /Users/xcorex/Documents/Projects"
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
alias listusb="ioreg -p IOUSB -w0 | sed 's/[^o]*o //; s/@.*$//' | grep -v '^Root.*'"
alias www="cd /Volumes/LOCALBRAIN/Projects/Web_Projects_htdocs"
alias emacs="/usr/local/bin/emacsclient -ct"
alias es="/usr/local/bin/emacs --daemon"
alias tower='gittower'
alias wget='wget -c'
alias glog="git log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short"
alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '
alias gk='gitk --all&'
alias gx='gitx --all'
alias gcm='git commit -m'
alias gpom='git push origin master'
alias f='sudo purge'
alias restartwm='brew services restart chunkwm'
alias updatedot='subl ~/dotfiles'
alias motd='cat ~/dotfiles/MOTD.txt'
alias gt="g \$(l | fzf | awk '{print substr(\$1,8);'})"
alias hist="\$(cat ~/.bash_history | fzf)"
alias cdf="cd \$(ls -d */ | fzf)"
alias lg="lazygit"
alias q='chunkc tiling::window --close'
alias stash='sh ~/dotfiles/bin/stash-apply.sh'

#PYTHON
export WORKON_HOME=/Users/xcorex/Documents/Projects/Python/Envs
export PATH="/usr/local/git/bin:${PATH}"
alias initve="source /usr/local/bin/virtualenvwrapper.sh"
# Setting PATH for Python 3.4 # The orginal version is saved in .bash_profile.pysave
export PATH="/Library/Frameworks/Python.framework/Versions/3.4/bin:${PATH}"
export PATH="/Applications/Postgres.app/Contents/Versions/9.3/bin:${PATH}"

#AMPPS
alias ampps="open http://127.0.0.1:8080/ampps"
alias ampstart="/Applications/AMPPS/apache/bin/httpd -k start; open http://127.0.0.1:8080; /Applications/AMPPS/mysql/bin/mysqld --pid-file=/Applications/AMPPS/var/mysql.pid&"
alias ampstop="/Applications/AMPPS/mysql/bin/mysqladmin -u root --password=mysql shutdown;/Applications/AMPPS/apache/bin/httpd -k stop"
alias mysqlstart="echo username: root password:mysql;/Applications/AMPPS/mysql/bin/mysqld --pid-file=/Applications/AMPPS/var/mysql.pid&"
alias mysqlstop="/Applications/AMPPS/mysql/bin/mysqladmin -u root --password=mysql shutdown"

#ANDROID
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
export PATH="~/Library/Android/sdk/platform-tools:${PATH}"
export PATH="/Users/xcorex/Library/Android/sdk/ndk-bundle:${PATH}"
export PATH=$PATH:~/.nexustools:~/bin

#PHP
export PATH="${PATH}"
export PATH="/Applications/MAMP/bin/php/php7.1.8/bin:${PATH}"
alias php53="/Applications/AMPPS/php-5.3/bin/php"
alias php54="/Applications/AMPPS/php-5.4/bin/php"
alias php55="/Applications/AMPPS/php-5.5/bin/php"
alias php7="/Applications/MAMP/bin/php/php7.1.8/bin/php"
alias php="/Applications/MAMP/bin/php/php7.1.8/bin/php"

#LARAVEL
export PATH="~/.composer/vendor/bin/:${PATH}"
alias g:m="php artisan generate:model"
alias g:c="php artisan generate:controller"
alias g:v="php artisan generate:view"
alias g:s="php artisan generate:seed"
alias g:mig="php artisan generate:migration"
alias g:r="php artisan generate:resource"
alias par='php artisan'

#WORKCODEMI
alias c:c="subl /Volumes/LOCALBRAIN/Projects/Codemi/frontend-v2/app/containers/\$(ls /Volumes/LOCALBRAIN/Projects/Codemi/frontend-v2/app/containers/ | fzf)"
alias c:cp="subl /Volumes/LOCALBRAIN/Projects/Codemi/frontend-v2/app/components/\$(ls /Volumes/LOCALBRAIN/Projects/Codemi/frontend-v2/app/components/ | fzf)"
alias c:all="subl /Volumes/LOCALBRAIN/Projects/Codemi/frontend-v2/"
alias c:start="cd /Volumes/LOCALBRAIN/Projects/Codemi/frontend-v2/; yarn start"
alias fe="g codemife"
alias asc="adb shell screencap -p /sdcard/screen.png;adb pull /sdcard/screen.png;adb shell rm /sdcard/screen.png"

#ADDONS BASHMARK
source ~/.local/bin/bashmarks.sh

#ADDONS LIQUIDPROMPT
export LP_USER_ALWAYS=0
export LP_ENABLE_SHORTEN_PATH=1
export LP_PATH_LENGTH=8
export LP_PATH_KEEP=1
[[ $- = *i* ]] && source ~/liquidprompt/liquidprompt

