snippet "Bash Check file exist func"
function check_file_exists()
{
	local _FILE_NAME=${1}	
	if [ -f "${_FILE_NAME}" ]
	then
		return 0 #true
	else
		return 1 #false
	fi	
}
endsnippet

snippet "Bash Check dir exist func"
function check_dir_exists()
{
	local _FILE_NAME=${1}	
	if [ -d "${_FILE_NAME}" ]
	then
		return 0 #true
	else
		return 1 #false
	fi	
}
endsnippet

snippet "Bash function"
function $1()
{
	$2
}
endsnippet

snippet "Bash conditional if else"
if $1 "$2"
then
	$3
else
	$4
fi
endsnippet

snippet "Bash get current path to variable"
CWD=$(pwd)
endsnippet

snippet "Bash if variable not empty"
if [ -n "$LATEST_BUILD" ] ; then

fi
endsnippet
