snippet "BASH Shebang"
#!/bin/bash
endsnippet

snippet "Bash For Loop 1-100"
for i in {1..100}
do
 echo \$i
done
endsnippet

snippet "Bash Check file exist func"
function check_file_exists()
{
	local _FILE_NAME=\${1}	
	if [ -f "\${_FILE_NAME}" ]
	then
		return 0 #true
	else
		return 1 #false
	fi	
}
endsnippet

snippet "Bash Check dir exist func"
function check_dir_exists()
{
	local _FILE_NAME=\${1}	
	if [ -d "\${_FILE_NAME}" ]
	then
		return 0 #true
	else
		return 1 #false
	fi	
}
endsnippet

snippet "Bash function"
function $1()
{
	#local _PARAM_1=\${1}
	$2
}
endsnippet

snippet "Bash conditional if else"
if $1 "$2"
then
	$3
else
	$4
fi
endsnippet

snippet "Bash get current path to variable"
CWD=$(pwd)
endsnippet

snippet "Bash if variable not empty"
if [ -n "\$LATEST_BUILD" ] ; then
	$1
fi
endsnippet

snippet "Bash Array Loop"
$1+=('value 1') 
$1+=('value 2') 
$1+=('value 2') 

for $2 in "\${$1[@]}"
do
    echo "[OK] Agent \${$2} enabled"
done

endsnippet


snippet "Bash Link file function"

link_file () {
  local src=\$1 dst=\$2

  local overwrite= backup= skip=
  local action=

  if [ -f "\$dst" -o -d "\$dst" -o -L "\$dst" ]
  then

    if [ "\$overwrite_all" == "false" ] && [ "\$backup_all" == "false" ] && [ "\$skip_all" == "false" ]
    then

      local currentSrc="\$(readlink \$dst)"

      if [ "\$currentSrc" == "\$src" ]
      then

        skip=true;

      else

        user "File already exists: \$dst (\$(basename "\$src")), what do you want to do?\n\
        [s]kip, [S]kip all, [o]verwrite, [O]verwrite all, [b]ackup, [B]ackup all?"
        read -n 1 action

        case "\$action" in
          o )
            overwrite=true;;
          O )
            overwrite_all=true;;
          b )
            backup=true;;
          B )
            backup_all=true;;
          s )
            skip=true;;
          S )
            skip_all=true;;
          * )
            ;;
        esac

      fi

    fi

    overwrite=\${overwrite:-\$overwrite_all}
    backup=\${backup:-\$backup_all}
    skip=\${skip:-\$skip_all}

    if [ "\$overwrite" == "true" ]
    then
      rm -rf "\$dst"
      success "removed \$dst"
    fi

    if [ "\$backup" == "true" ]
    then
      mv "\$dst" "\${dst}.backup"
      success "moved \$dst to \${dst}.backup"
    fi

    if [ "\$skip" == "true" ]
    then
      success "skipped \$src"
    fi
  fi

  if [ "\$skip" != "true" ]  # "false" or empty
  then
    ln -s "\$1" "\$2"
    success "linked \$1 to \$2"
  fi
}
endsnippet